launch_status failed=1 1729460962000000000
launch_status broken=0 1729460962000000000
launch_status passed=13 1729460962000000000
launch_status skipped=0 1729460962000000000
launch_status unknown=0 1729460962000000000
launch_time duration=13950 1729460962000000000
launch_time min_duration=719 1729460962000000000
launch_time max_duration=3775 1729460962000000000
launch_time sum_duration=13794 1729460962000000000
launch_problems product_defects=1 1729460962000000000
launch_retries retries=0 1729460962000000000
launch_retries run=14 1729460962000000000
