launch_status failed=1 1729494791000000000
launch_status broken=0 1729494791000000000
launch_status passed=13 1729494791000000000
launch_status skipped=0 1729494791000000000
launch_status unknown=0 1729494791000000000
launch_time duration=13941 1729494791000000000
launch_time min_duration=716 1729494791000000000
launch_time max_duration=3571 1729494791000000000
launch_time sum_duration=13701 1729494791000000000
launch_problems product_defects=1 1729494791000000000
launch_retries retries=0 1729494791000000000
launch_retries run=14 1729494791000000000
