launch_status failed=1 1729495088000000000
launch_status broken=0 1729495088000000000
launch_status passed=13 1729495088000000000
launch_status skipped=0 1729495088000000000
launch_status unknown=0 1729495088000000000
launch_time duration=17233 1729495088000000000
launch_time min_duration=959 1729495088000000000
launch_time max_duration=3971 1729495088000000000
launch_time sum_duration=16996 1729495088000000000
launch_problems product_defects=1 1729495088000000000
launch_retries retries=0 1729495088000000000
launch_retries run=14 1729495088000000000
