launch_status failed=1 1729520616000000000
launch_status broken=0 1729520616000000000
launch_status passed=13 1729520616000000000
launch_status skipped=0 1729520616000000000
launch_status unknown=0 1729520616000000000
launch_time duration=15770 1729520616000000000
launch_time min_duration=702 1729520616000000000
launch_time max_duration=3633 1729520616000000000
launch_time sum_duration=15598 1729520616000000000
launch_problems product_defects=1 1729520616000000000
launch_retries retries=0 1729520616000000000
launch_retries run=14 1729520616000000000
