launch_status failed=1 1729461751000000000
launch_status broken=0 1729461751000000000
launch_status passed=13 1729461751000000000
launch_status skipped=0 1729461751000000000
launch_status unknown=0 1729461751000000000
launch_time duration=13019 1729461751000000000
launch_time min_duration=647 1729461751000000000
launch_time max_duration=3689 1729461751000000000
launch_time sum_duration=12826 1729461751000000000
launch_problems product_defects=1 1729461751000000000
launch_retries retries=0 1729461751000000000
launch_retries run=14 1729461751000000000
