launch_status failed=1 1729513097000000000
launch_status broken=0 1729513097000000000
launch_status passed=13 1729513097000000000
launch_status skipped=0 1729513097000000000
launch_status unknown=0 1729513097000000000
launch_time duration=15342 1729513097000000000
launch_time min_duration=711 1729513097000000000
launch_time max_duration=4053 1729513097000000000
launch_time sum_duration=15078 1729513097000000000
launch_problems product_defects=1 1729513097000000000
launch_retries retries=0 1729513097000000000
launch_retries run=14 1729513097000000000
